
This version of mpp_bench has the following use restrictions:

    SGI can share with our partners, subcontractors, and internally to
    SGI, including non-US citizens provided that a) the source remains
    anonymous, b) it's not published, c) it's not redistributed beyond
    the partners and subcontractors, and d) it's treated like FOUO
    (aside from the approval for non-US citizen participation).  
    
The readme file has been updated (now v1.3.1) but everything else should
look similar to the mpp_bench_v1.0"

SGI may post this code internally to either US citizens and non-citizens.

